quarkus.application.name=quarkus-test
quarkus.http.port=10010
quarkus.shutdown.timeout=5s

quarkus.arc.test.disable-application-lifecycle-observers=true

org.acme.CryostatService/mp-rest/url=https://localhost:8181
org.acme.jmxhost=localhost
org.acme.jmxport=9097
org.acme.CryostatService.Authorization=None
org.acme.CryostatService.callback-host=localhost
org.acme.CryostatService.enabled=false
quarkus.tls.trust-all=true
